version: '2'
services:
    wpcem-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/WPCEM/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=WPCEM
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
